# AdminMvc

./: mvcproject.sln
mvcproject/: Program.cs  appsettings.json  mvcproject.csproj
mvcproject/Authservis/: DelayMiddleware.cs  JwtServis.cs
mvcproject/Controllers/: AuthController.cs  ContactController.cs  CourseController.cs  EducationController.cs  FeedBackController.cs  HomeWorkController.cs  LessonController.cs  ResultController.cs  ReviewController.cs  TaskController.cs  TeacherController.cs  TestController.cs  UserController.cs
mvcproject/Data/: AppDbContext.cs
mvcproject/Dto/: ContactDto.cs  CourseDto.cs  EducationDto.cs  FeedbackDto.cs  HomeWorkDto.cs  LessonsDto.cs  LoginDto.cs  ResultDto.cs  ReviewDto.cs  TaskDto.cs  TeacherDto.cs  TestsDto.cs  UserDto.cs
mvcproject/Enitiy/: Contact.cs  Course.cs  Education.cs  Feedback.cs  HomeWork.cs  Lessons.cs  Result.cs  ResultRepository.cs  Review.cs  Task.cs  Teacher.cs  Tests.cs  User.cs
mvcproject/Migrations/: 20230925044314_Init.Designer.cs  20230925044314_Init.cs  20230925061703_init2.Designer.cs  20230925061703_init2.cs  20230925104354_init4.Designer.cs  20230925104354_init4.cs  20230925111931_init5.Designer.cs  20230925111931_init5.cs  20230926081221_init6.Designer.cs  20230926081221_init6.cs  AppDbContextModelSnapshot.cs
mvcproject/Model/: AddEducation.cs  AddFeedBack.cs  AddHomeWork.cs  AddLesson.cs  AddResult.cs  AddReview.cs  AddTask.cs  AddTests.cs
mvcproject/Properties/: launchSettings.json
mvcproject/Repository/: ContactRepository.cs  CourseRepository.cs  EducationRepository.cs  (+20 more)
(+30 files in other folders)
